# openlibrary-spring-app

./: README.md  bitbucket-pipelines.yml  pom.xml
src/main/java/uz/ilmnajot/openlibraryspringapp/: OpenlibrarySpringAppApplication.java
src/main/java/uz/ilmnajot/openlibraryspringapp/config/: RestTemplateConfig.java
src/main/java/uz/ilmnajot/openlibraryspringapp/controller/: AuthorController.java  WorkController.java
src/main/java/uz/ilmnajot/openlibraryspringapp/entity/: Author.java  Work.java
src/main/java/uz/ilmnajot/openlibraryspringapp/mapper/: WorkMapper.java
src/main/java/uz/ilmnajot/openlibraryspringapp/model/: AuthorResponse.java  OpenLibraryAuthorDoc.java  OpenLibrarySearchResponse.java  OpenLibraryWorkEntry.java  WorkResponse.java  WorkResponseDto.java
src/main/java/uz/ilmnajot/openlibraryspringapp/model/response/: AuthorResponse.java  OpenLibraryAuthorDoc.java  OpenLibraryAuthorWorksResponse.java  OpenLibrarySearchResponse.java  OpenLibraryWorkEntry.java  WorkResponse.java
src/main/java/uz/ilmnajot/openlibraryspringapp/repository/: AuthorRepository.java  WorkRepository.java
src/main/java/uz/ilmnajot/openlibraryspringapp/service/: AuthorService.java  OpenLibraryClient.java  WorkService.java
src/main/java/uz/ilmnajot/openlibraryspringapp/service/impl/: AuthorServiceImpl.java  WorkServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/uz/ilmnajot/openlibraryspringapp/: OpenlibrarySpringAppApplicationTests.java
src/test/java/uz/ilmnajot/openlibraryspringapp/controller/: AuthorControllerTest.java  WorkControllerTest.java
src/test/java/uz/ilmnajot/openlibraryspringapp/repository/: AuthorRepositoryTest.java  WorkRepositoryTest.java
src/test/java/uz/ilmnajot/openlibraryspringapp/service/impl/: AuthorServiceImplTest.java  WorkServiceImplTest.java
