spring.application.name=openlibrary-spring-app
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=test_user
spring.datasource.password=test_psw
spring.jpa.hibernate.ddl-auto=update
#
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

# Liquibase Configuration
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true


# External API Configuration
openlibrary.api.base-url=https://openlibrary.org